* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, Arial, sans-serif; }
#wrap { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
        width: 700px; max-height: 80vh; background: rgba(18,18,18,.95); border: 1px solid #333; border-radius: 14px;
        box-shadow: 0 10px 30px rgba(0,0,0,.5); color: #fff; padding: 14px; 
        overflow-y: auto; }
.hidden { display: none; }
#header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; }
#title { font-size: 18px; font-weight: 700; }
#close { background: #222; color: #fff; border: 0; width: 36px; height: 36px; border-radius: 8px; cursor: pointer; font-size: 20px; }
#close:hover { background: #444; }
#items { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; }
.card { background: #111; border: 1px solid #333; border-radius: 12px; padding: 10px; }
.card h4 { margin: 0 0 6px; font-size: 15px; }
.row { display: flex; align-items: center; justify-content: space-between; gap: 6px; margin-top: 6px; }
.row input { width: 60px; background:#0e0e0e; color:#fff; border:1px solid #333; border-radius:8px; padding:6px; }
.btn { background: #a3062a; border: 0; color: #fff; border-radius: 10px; padding: 8px 10px; cursor: pointer; }
.btn:hover { filter: brightness(1.1); }
.muted { color:#bbb; font-size: 12px; }
.item-image {
  width: 64px;
  height: 64px;
  object-fit: contain;
  display: block;
  margin: 0 auto 6px;
  border-radius: 8px;
  background: rgba(255,255,255,0.05);
  padding: 4px;
}

/* Scrollbar styling */
#wrap::-webkit-scrollbar { width: 8px; }
#wrap::-webkit-scrollbar-track { background: #0e0e0e; border-radius: 4px; }
#wrap::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
#wrap::-webkit-scrollbar-thumb:hover { background: #444; }
